name: Motivational Quote
description: A motivational quote to uplift your spirits.
branding:
  icon: "book"
  color: "yellow"
outputs:
  quote:
    description: A motivational quote to inspire you.

runs:
  using: "node20"
  main: "dist/index.js"
